<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />

    

    
    <title>Articles | </title>
    
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <meta name="description" content="Last updated:     document.getElementById(&quot;last-updated&quot;).textContent &#x3D; new Date(document.lastModified).toLocaleString();      Title Description Link    170 – The German ME-262 Fighter The World’s Fir">
<meta property="og:type" content="website">
<meta property="og:title" content="Articles">
<meta property="og:url" content="https://johnerahistory.github.io/articles/index.html">
<meta property="og:site_name">
<meta property="og:description" content="Last updated:     document.getElementById(&quot;last-updated&quot;).textContent &#x3D; new Date(document.lastModified).toLocaleString();      Title Description Link    170 – The German ME-262 Fighter The World’s Fir">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2025-01-04T00:18:40.000Z">
<meta property="article:modified_time" content="2025-02-16T00:05:02.439Z">
<meta property="article:author" content="John Chamberlin">
<meta name="twitter:card" content="summary">
    

    

    
        <link rel="icon" href="/%5Bobject%20Object%5D" />
    

    
<link rel="stylesheet" href="/libs/font-awesome/css/font-awesome.min.css">

    
<link rel="stylesheet" href="/libs/titillium-web/styles.css">

    
<link rel="stylesheet" href="/libs/source-code-pro/styles.css">


    
<link rel="stylesheet" href="/css/style.css">


    
<script src="/libs/jquery/3.5.0/jquery.min.js"></script>

    
    
        
<link rel="stylesheet" href="/libs/lightgallery/css/lightgallery.min.css">

    
    
        
<link rel="stylesheet" href="/libs/justified-gallery/justifiedGallery.min.css">

    
    
    
    


<meta name="generator" content="Hexo 7.3.0"></head>

<body>
  <div id="wrap">
    <!-- Header Section -->
    <header id="header">
    <div id="header-outer" class="outer">
        <div class="container">
            <div class="container-inner">
                <div id="header-title" style="display: flex; flex-direction: column; align-items: center; text-align: center;">
                    <h1 class="logo-wrap">
                        <a href="/" class="logo"></a>
                    </h1>
                    
                </div>
                <div id="header-inner" class="nav-container">
                    <a id="main-nav-toggle" class="nav-icon fa fa-bars"></a>
                    <div class="nav-container-inner">
                        <ul id="main-nav">
                            
                                <li class="main-nav-list-item" >
                                    <a class="main-nav-list-link" href="/">Home</a>
                                </li>
                            
                                <li class="main-nav-list-item" >
                                    <a class="main-nav-list-link" href="/articles/">Articles</a>
                                </li>
                            
                                <li class="main-nav-list-item" >
                                    <a class="main-nav-list-link" href="/about/">About</a>
                                </li>
                            
                        </ul>
                        <nav id="sub-nav">
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>


    <!-- Main Content Wrapper -->
    <div class="container">
      <div class="main-body container-inner">
        <div class="main-body-inner">
          <!-- Main Section -->
          <section id="main">
            <div class="main-body-header">
    
    
        <span>Articles</span>
    
</div>

            <div class="main-body-content">
              <article id="page-" class="article article-single article-type-page" itemscope itemprop="blogPost">
    <div class="article-inner">
        
        
        <div class="article-entry" itemprop="articleBody">
            <div class="articles-table-container"> <!-- Added wrapper -->
                <p>Last updated: <span id="last-updated"></span></p>
<script>
  document.getElementById("last-updated").textContent = new Date(document.lastModified).toLocaleString();
</script>
<hr>
<table>
<thead>
<tr>
<th>Title</th>
<th>Description</th>
<th>Link</th>
</tr>
</thead>
<tbody><tr>
<td><strong>170 – The German ME-262 Fighter</strong></td>
<td>The World’s First Operational Turbo-Jet Aircraft That Could Have Changed The War And Why It Didn’t</td>
<td><a href="/articles/pdfs/170_JohnEraHistory.pdf">170-PDF</a></td>
</tr>
<tr>
<td><strong>171 – German Jet Bomber AR-234</strong></td>
<td>The German Arado AR-234 – The First Operational Jet-Powered Bomber Of WW2. Production Was Too Late To Make A Difference In WW2</td>
<td><a href="/articles/pdfs/171_JohnEraHistory.pdf">171-PDF</a></td>
</tr>
<tr>
<td><strong>172 – The Delta Airlines Honor Guard</strong></td>
<td>The Delta Airlines Honor Guard – Operating Behind The Scenes To Ensure Our Fallen Warriors Come Home With Dignity.</td>
<td><a href="/articles/pdfs/172_JohnEraHistory.pdf">172-PDF</a></td>
</tr>
<tr>
<td><strong>173 – Einstein &amp; The A-Bomb</strong></td>
<td>Albert Einstein Explains The Biggest Mistake Of His Life – Urging The Production Of The Atomic Bomb</td>
<td><a href="/articles/pdfs/173_JohnEraHistory.pdf">173-PDF</a></td>
</tr>
<tr>
<td><strong>174 – Treaty of Versailles</strong></td>
<td>The Versailles Treaty – Ended WW1 in 1918 – But Laid The Groundwork For WW2 And Produced The Worthless “League Of Nations”.</td>
<td><a href="/articles/pdfs/174_JohnEraHistory.pdf">174-PDF</a></td>
</tr>
<tr>
<td><strong>175 – Three WW2 Massacres At Malmedy, Chenogne &amp; Dachau by both sides</strong></td>
<td>A. The Malmedy Massacre – The German Slaughter Of 81 American Troops During The Battle Of The Bulge In 1944. B. The Chenogne Massacre – The Americans Gain Revenge By Murdering 60 German Troops. C. The Atrocities Involving Americans And The Nazi Guards When Liberating Dachau Extermination Camp</td>
<td><a href="/articles/pdfs/175_JohnEraHistory.pdf">175-PDF</a></td>
</tr>
<tr>
<td><strong>176 – The German Ocean Liner “St. Louis” That Was Not Welcome – Anywhere</strong></td>
<td>The German Ocean Liner “St. Louis” Set Sail in 1939 With 937 German Refugees On Board With No Place To Go. Should &#x2F; Could have the United States Done More To Help?</td>
<td><a href="/articles/pdfs/176_JohnEraHistory.pdf">176-PDF</a></td>
</tr>
<tr>
<td><strong>177 – US Cold War Attempt to Raise Russian Submarine – Operation Azorian</strong></td>
<td>Cold War Mission Codename “Azorian” The Greatest Recovery Attempt In Maritime History At The Time (17,000 feet). A CIA Covert Mission That Cost 800 Million Dollars – Successful Or A Fiasco?</td>
<td><a href="/articles/pdfs/177_JohnEraHistory.pdf">177-PDF</a></td>
</tr>
<tr>
<td><strong>178 – The Vatican’s Misuse Of Mussolini’s Millions</strong></td>
<td>How The Vatican Built A Secret Property Empire Using Italy’s Former Leader’s Fund</td>
<td><a href="/articles/pdfs/178_JohnEraHistory.pdf">178-PDF</a></td>
</tr>
<tr>
<td><strong>179 – St. Nazaire Raid – Operation Chariot</strong></td>
<td>The WW2 Raid On The St. Nazaire Dock. Known By Many Within The Military as “The Greatest Raid Ever”</td>
<td><a href="/articles/pdfs/179_JohnEraHistory.pdf">179-PDF</a></td>
</tr>
<tr>
<td><strong>180 – When Heroes Speak – Story Of Col George E. ‘Bud’ Day</strong></td>
<td>The Almost Unbelievable Story Of Medal Of Honor Recipient C. Everett “Bud” Day, Who Spent 5 Years And 7 Months In A Vietnam Prison Camp. Understandingly, He Has No Use For Then President Obama, John Kerry Or Jane Fonda. He Passed Away On July 28, 2013, At The Age Of 88.</td>
<td><a href="/articles/pdfs/180_JohnEraHistory.pdf">180-PDF</a></td>
</tr>
<tr>
<td><strong>181 – Unbroken – Louis Zamperini &amp; Laura Hillenbrand</strong></td>
<td>The Miraculous Life Of Louis Zamperini, Juvenile Delinquent, High School, College And Olympic Track Star, WW2 Survivor, Rose Bowl Parade Grand Marshall And The Subject Of The Book And Movie “Unbroken“ And The Courageous&#x2F;Compelling Story Of Laura Hillenbrand – The Author Of Sea Biscuit And Unbroken.</td>
<td><a href="/articles/pdfs/181_JohnEraHistory.pdf">181-PDF</a></td>
</tr>
<tr>
<td><strong>182 – American Sniper Chris Kyle. The Rest Of The Story.</strong></td>
<td>Real Life Story Of The American Sniper Chris Kyle (1974-2013) Includes His Time As A Sniper, His Return To Civilian Life, His Murder, And The Trial Of The Convicted Killer – This Article Has 12 Parts</td>
<td><a href="/articles/pdfs/182_JohnEraHistory.pdf">182-PDF</a></td>
</tr>
<tr>
<td><strong>183 – Oldest Surviving USS Arizona Crewman Dies at 100</strong></td>
<td>LT Commander Joseph Langdell</td>
<td><a href="/articles/pdfs/183_JohnEraHistory.pdf">183-PDF</a></td>
</tr>
<tr>
<td><strong>184 – Story Of The USS Arizona</strong></td>
<td>Commissioned In 1914 And Sunk In Pearl Harbor In 1941 Without Her Guns Ever Firing At An Enemy. Many Pictures Of The Old Lady Herself And The Story Of The Memorial Built On Top Of Her Sunken Hull With The Help Of Elvis Presley.</td>
<td><a href="/articles/pdfs/184_JohnEraHistory.pdf">184-PDF</a></td>
</tr>
<tr>
<td><strong>185 – USS Houston &amp; Bridge On River Kwai</strong></td>
<td>The Story Of The “Ghost Ship”, The USS Houston, And How Its Survivors Became Involved In The Building Of The Burma Railroad – The Building Of The Railroad Story Was Told In The 1957 Academy Award-Winning Motion Picture, The Bridge Over The River Kwai.</td>
<td><a href="/articles/pdfs/185_JohnEraHistory.pdf">185-PDF</a></td>
</tr>
<tr>
<td><strong>186 – The Spy That Volunteered To Spy In Auschwitz</strong></td>
<td>The True Story Of Polish Army Captain Witold Pilecki, Who, On September 19, 1940, Volunteered To Be Captured As A Prisoner In Auschwitz To Determine What Was Going On Inside The Camp. After His Escape, He Continued To Work For The Benefit Of The Polish People During WW2 Until His Death In May Of 1948. His Story Was Not Even Translated Into English Until 2012.</td>
<td><a href="/articles/pdfs/186_JohnEraHistory.pdf">186-PDF</a></td>
</tr>
<tr>
<td><strong>187 – Holocaust Guard To Stand Trial</strong></td>
<td>The “War Crimes” Trial Of 93-Year-Old Oscar Groening Who Worked At Auschwitz During WW2. As Of May 2015, A Verdict Had Not Yet Been Reached. He Was Later Found Guilty But Died Before Sentencing.</td>
<td><a href="/articles/pdfs/187_JohnEraHistory.pdf">187-PDF</a></td>
</tr>
<tr>
<td><strong>188 – The Little Can That Could And Did!</strong></td>
<td>The Amazing Secret History Of The WW2 “Jerry Can”.</td>
<td><a href="/articles/pdfs/188_JohnEraHistory.pdf">188-PDF</a></td>
</tr>
<tr>
<td><strong>189 – Operation Downfall</strong></td>
<td>The Biggest And Most Horrifying Military Invasion Ever Planned That Never Took Place. Is It Justification For Using The Bomb Instead???</td>
<td><a href="/articles/pdfs/189_JohnEraHistory.pdf">189-PDF</a></td>
</tr>
<tr>
<td><strong>190 – The B-29 Superfortress Bomber of WW2</strong></td>
<td>The Development, Assembly Plants, History, Production Numbers And Problems Of The Most Powerful Bomber Of Its Time.</td>
<td><a href="/articles/pdfs/190_JohnEraHistory.pdf">190-PDF</a></td>
</tr>
<tr>
<td><strong>191 – The Unique Story Of Gen. George S. Patton</strong></td>
<td>History Tells Us Much About His Life, But What About His Death? So Many Unanswered Questions.</td>
<td><a href="/articles/pdfs/191_JohnEraHistory.pdf">191-PDF</a></td>
</tr>
<tr>
<td><strong>192 – The Nautilus Gets Under Way – 60 Years Ago</strong></td>
<td>The Beginning Of The U.S. Navy’s Nuclear Propulsion Program in 1955.</td>
<td><a href="/articles/pdfs/192_JohnEraHistory.pdf">192-PDF</a></td>
</tr>
<tr>
<td><strong>193 – Operation Vengeance</strong></td>
<td>The Killing Of Admiral Isoroku Yamamoto – The Architect Of The Pearl Harbor Attack And Commander Of The Japanese Combined Fleet.</td>
<td><a href="/articles/pdfs/193_JohnEraHistory.pdf">193-PDF</a></td>
</tr>
<tr>
<td><strong>194 – The Railroad Man</strong></td>
<td>The True Story Of One Man’s Tale Of Forgiveness For The Japanese Soldier Who Tortured Him In WW2. Sometimes The Hate Has To Stop.</td>
<td><a href="/articles/pdfs/194_JohnEraHistory.pdf">194-PDF</a></td>
</tr>
<tr>
<td><strong>196 – The Wounded Arkansas Legend – Maurice Britt</strong></td>
<td>The Man Who Was All-Everything In Arkansas And Went On To Earn The Medal Of Honor.</td>
<td><a href="/articles/pdfs/196_JohnEraHistory.pdf">196-PDF</a></td>
</tr>
<tr>
<td><strong>197 – When Israel Attacked America. Accidental Or Not?</strong></td>
<td>The Attack On An American Spy Ship In International Waters With Help Held Back. Another Presidential Attempt To Cover-Up While 34 Americans Died.</td>
<td><a href="/articles/pdfs/197_JohnEraHistory.pdf">197-PDF</a></td>
</tr>
<tr>
<td><strong>198 – The Use And Consequences Of Agent Orange In Vietnam</strong></td>
<td>No America…Our Government Does Not Always Tell The Truth Even To Our Own… Including Our Veterans.</td>
<td><a href="/articles/pdfs/198_JohnEraHistory.pdf">198-PDF</a></td>
</tr>
<tr>
<td><strong>199 – Alan Turing…The Man Who Broke The German Code In WW2. The German Enigma Code Machine</strong></td>
<td>A Story Of Prejudice. How A Brilliant Wartime Mathematician And Father Of The Computer Was Driven To Suicide. “The Imitation Game” Movie.</td>
<td><a href="/articles/pdfs/199_JohnEraHistory.pdf">199-PDF</a></td>
</tr>
<tr>
<td><strong>200 – The Little-Known Sinking Of the Wilhelm Gustloff By The Russians Near The End Of WW2</strong></td>
<td>A Sinking Deadlier Than the Titanic and Lusitania Combined. 9,000+ Lives Lost.</td>
<td><a href="/articles/pdfs/200_JohnEraHistory.pdf">200-PDF</a></td>
</tr>
<tr>
<td><strong>201 – Air America … Anything, Anytime, Anywhere</strong></td>
<td>The CIA’s Covert Airline Used For Everything.</td>
<td><a href="/articles/pdfs/201_JohnEraHistory.pdf">201-PDF</a></td>
</tr>
<tr>
<td><strong>202 – Elie Wiesel’s Life</strong></td>
<td>The Story Of A Holocaust Survivor, Writer, Nobel Peace Prize Winner, Teacher And Activist Elie Wiesel Who Passed Away In 2016, At The Age Of 87. “If We Had One Minute Of Silence For Every Victim Of The Holocaust, We Would Be Silent For 11 ½ Years.”</td>
<td><a href="/articles/pdfs/202_JohnEraHistory.pdf">202-PDF</a></td>
</tr>
<tr>
<td><strong>203 – The Record Setting SR-71 Blackbird Spy Plane</strong></td>
<td>Still The Fastest Air Breathing Aircraft In The World. Set And Still Holds Speed Record of 2,391.2 MPH (Mach 3.3) Flying At 85,069 Feet (16.1 Miles) On July 28, 1976 (47 Years Ago). A Bit About Its Proposed Replacement – The SR 72.</td>
<td><a href="/articles/pdfs/203_JohnEraHistory.pdf">203-PDF</a></td>
</tr>
<tr>
<td><strong>204 – Besides Watergate, Then President Richard Nixon Was Involved In Another Game</strong></td>
<td>Presenting The Documented Truth Proving His Interference With The Paris Peace Talks On Vietnam Prior To His Presidency. Information About His Resignation And Ultimate Pardon By President Gerald Ford And Nixon’s Death.</td>
<td><a href="/articles/pdfs/204_JohnEraHistory.pdf">204-PDF</a></td>
</tr>
<tr>
<td><strong>205 – Vietnam – The Political War That Killed Trust In America</strong></td>
<td>The War That Was Not Really A War That Divided The United States From Which We Have Never Really Recovered. Not Our Finest Hour. The Total Disrespect For Our Returning Troops While Forgetting The 58,000 Men and Women Who Did Not Make It Home. Shame On You America!!!</td>
<td><a href="/articles/pdfs/205_JohnEraHistory.pdf">205-PDF</a></td>
</tr>
<tr>
<td><strong>206 – Irena Sendler – Yet Another Unsung And Unrecognized Hero Of The Holocaust In WW2</strong></td>
<td>The True Story Of A Polish Catholic Woman Who Smuggled 2,500 Jewish Children Out Of The Nazi Ghetto In Warsaw, Poland. A Story Unknown for 60+ Years.</td>
<td><a href="/articles/pdfs/206_JohnEraHistory.pdf">206-PDF</a></td>
</tr>
<tr>
<td><strong>207 – The March 1945 Firebombing Of Tokyo – The Wrath Of The B-29’s</strong></td>
<td>The Single Most Deadly Bombing Raid In History. Unknown By Americans! An Extremely Brutal Event! Was It Necessary And Justified? You Decide! War Crime???</td>
<td><a href="/articles/pdfs/207_JohnEraHistory.pdf">207-PDF</a></td>
</tr>
<tr>
<td><strong>208 – The Nazi Flight To South America At The End Of WW2</strong></td>
<td>The Seven Most Notorious Nazis Who Escaped To South America At The End Of WW2 With The Aid Of Some Prominent Supposedly Neutral Organizations.</td>
<td><a href="/articles/pdfs/208_JohnEraHistory.pdf">208-PDF</a></td>
</tr>
<tr>
<td><strong>210 – The RACE TO Berlin and the RAPE OF Berlin</strong></td>
<td>This Story Has Two Parts – The “RACE TO” and the “RAPE OF” Berlin. Why The Russians Desperately Wanted To Be The First To Fight In Berlin and The Atrocities The Russian Army Committed On The Women Of Berlin. Some Sensitive Reading.</td>
<td><a href="/articles/pdfs/210_JohnEraHistory.pdf">210-PDF</a></td>
</tr>
<tr>
<td><strong>211 – The Untold Story Of Camp Century And Project Ice Worm</strong></td>
<td>During The Cold War, The U.S. Told Iceland They Were Building An Arctic Research Center But Built A Top-Secret Underground Missile Site Aimed At Russia.</td>
<td><a href="/articles/pdfs/211_JohnEraHistory.pdf">211-PDF</a></td>
</tr>
<tr>
<td><strong>213 – The Story Of Tony Bennett</strong></td>
<td>As a Soldier In WW2 He Served His Time On The Front Lines But Was Demoted Because He Had Dinner With A Black Friend.</td>
<td><a href="/articles/pdfs/213_JohnEraHistory.pdf">213-PDF</a></td>
</tr>
<tr>
<td><strong>214 – American War Crimes In WW2 As History Recorded Them</strong></td>
<td>Were The Allies As Guilty As The Germans And The Japanese???</td>
<td><a href="/articles/pdfs/214_JohnEraHistory.pdf">214-PDF</a></td>
</tr>
<tr>
<td><strong>215 – Why Holocaust Denial Is A Crime Not Only In Germany But Other Countries As Well</strong></td>
<td>In Today’s Germany The Outright Denial And Even The Trivialization Of The Holocaust In Public Is A Crime Punishable By Prison Time. What Is That And Since When Do The Legal Provisions Exist?</td>
<td><a href="/articles/pdfs/215_JohnEraHistory.pdf">215-PDF</a></td>
</tr>
<tr>
<td><strong>217 – Walter Cronkite, The Most Trusted Man In America Speaks Out</strong></td>
<td>Walter Cronkite, The Most Trusted Man In America Exposes The Myths Of The Vietnam War.</td>
<td><a href="/articles/pdfs/217_JohnEraHistory.pdf">217-PDF</a></td>
</tr>
<tr>
<td><strong>218 – The Korean War. How It Began And How It Ended</strong></td>
<td>The Efforts For Peace And The Much Delayed “Summit Meeting”. Cease Fire in 1953 – Peace Agreement 2018, 65 years Later.</td>
<td><a href="/articles/pdfs/218_JohnEraHistory.pdf">218-PDF</a></td>
</tr>
<tr>
<td><strong>223 – Navy Seals &amp; Seal Team 6</strong></td>
<td>A. The Birth Of Seal Team Six. B. The Costliest Day In Seal Team History. C. The Top 10 Key Missions, Memorials, Monuments &amp; General Information.</td>
<td><a href="/articles/pdfs/223_JohnEraHistory.pdf">223-PDF</a></td>
</tr>
<tr>
<td><strong>224 – The Holocaust -It Happened! -The Worst Nazi Camps</strong></td>
<td>The Holocaust, The Genocide, The Denial &amp; The Need To Teach The Young What Was Happening In The World During 1939-1945. GRAPHIC IMAGES.</td>
<td><a href="/articles/pdfs/224_JohnEraHistory.pdf">224-PDF</a></td>
</tr>
<tr>
<td><strong>228 – The Phoenix Project (Vietnam)</strong></td>
<td>A major Top-Secret Operation Of The Vietnam War Operated By The CIA And Unknown To Washington (So They Say). Against The Geneva Convention Rules.</td>
<td><a href="/articles/pdfs/228_JohnEraHistory.pdf">228-PDF</a></td>
</tr>
<tr>
<td><strong>229 – Agent Orange’s Long Legacy</strong></td>
<td>Continues to Have Effect On Families And Now Affecting The Veterans’ Grandchildren.</td>
<td><a href="/articles/pdfs/229_JohnEraHistory.pdf">229-PDF</a></td>
</tr>
<tr>
<td><strong>230 – The Versailles Treaty – The End of WW1</strong></td>
<td>How This Treaty And German Guilt Led To WW2. America Says “No” To The League Of Nations.</td>
<td><a href="/articles/pdfs/230_JohnEraHistory.pdf">230-PDF</a></td>
</tr>
<tr>
<td><strong>231 – Hung Out To Dry</strong></td>
<td>The JFK Dilemma On The Failed Bay Of Pigs Invasion Of Cuba. The CIA Does It Again.</td>
<td><a href="/articles/pdfs/231_JohnEraHistory.pdf">231-PDF</a></td>
</tr>
<tr>
<td><strong>232 – The Story Of Eddie Slovik</strong></td>
<td>The Only American Soldier Ever Shot For Desertion in WW2.</td>
<td><a href="/articles/pdfs/232_JohnEraHistory.pdf">232-PDF</a></td>
</tr>
<tr>
<td><strong>235 – Secrets Of D-Day</strong></td>
<td>The Neptune Monograph Project – The Highly Classified Info Obtained About The Beaches At Normandy Before The Actual Invasion.</td>
<td><a href="/articles/pdfs/235_JohnEraHistory.pdf">235-PDF</a></td>
</tr>
<tr>
<td><strong>236 – Operation Fracture Jaw</strong></td>
<td>Were There “Nukes” In Vietnam? Records Show That One American General Tried To Sneak Them In The Country.</td>
<td><a href="/articles/pdfs/236_JohnEraHistory.pdf">236-PDF</a></td>
</tr>
<tr>
<td><strong>240 – The Iconic Image That Seemed To Define The Vietnam War 50+ Years Ago</strong></td>
<td>A Photo Of A Vietnam Execution Framed America’s View Of The War.</td>
<td><a href="/articles/pdfs/240_JohnEraHistory.pdf">240-PDF</a></td>
</tr>
<tr>
<td><strong>247 – Submarine Spying During The Cold War</strong></td>
<td>How The US Was Able To Monitor Communications By Tapping Into Their Underwater Cable. It Worked For 10 years Using Technology Still Classified Today.</td>
<td><a href="/articles/pdfs/247_JohnEraHistory.pdf">247-PDF</a></td>
</tr>
<tr>
<td><strong>248 – Eisenhower Returns To Normandy</strong></td>
<td>Ike Returns To Normandy 20 Years After D-Day With Walter Cronkite.</td>
<td><a href="/articles/pdfs/248_JohnEraHistory.pdf">248-PDF</a></td>
</tr>
<tr>
<td><strong>249 – The Vietnam Veteran’s Memorial</strong></td>
<td>The Story Of The “Wall” Designing It, Building It, Observing It And Understanding It. Pictures And More.</td>
<td><a href="/articles/pdfs/249_JohnEraHistory.pdf">249-PDF</a></td>
</tr>
<tr>
<td><strong>250 – General Douglas MacArthur</strong></td>
<td>His Fall From Glory, Testimony To Congress And His Firing By President Truman.</td>
<td><a href="/articles/pdfs/250_JohnEraHistory.pdf">250-PDF</a></td>
</tr>
<tr>
<td><strong>251 – The Unknown Sacrifices @ Pearl Harbor</strong></td>
<td>After The Attack on Pearl Harbor Both Commanders Were Relieved Of Duty And Sacrificed As Scapegoats For The Attack. Someone Had To Pay The Price. Their Court Martial’s And Efforts For Exoneration.</td>
<td><a href="/articles/pdfs/251_JohnEraHistory.pdf">251-PDF</a></td>
</tr>
<tr>
<td><strong>252 – Top Generals Of WW2</strong></td>
<td>Comments From Both Allies And Enemies As To Who Were The Best Senior Officers During The War.</td>
<td><a href="/articles/pdfs/252_JohnEraHistory.pdf">252-PDF</a></td>
</tr>
<tr>
<td><strong>255 – General Eisenhower’s Military Driver During WW2</strong></td>
<td>War’s End Made A Non-Person Of Eisenhower’s Devoted Shadow Driver During WW2 Kay Summersby. A Personal, Perhaps Cruel Side Of The War.</td>
<td><a href="/articles/pdfs/255_JohnEraHistory.pdf">255-PDF</a></td>
</tr>
<tr>
<td><strong>256 – Ravensbruck Women’s Nazi Prison Camp</strong></td>
<td>Unknown For A While – Only Major “Killing Camp” For Women Concentration Camp.</td>
<td><a href="/articles/pdfs/256_JohnEraHistory.pdf">256-PDF</a></td>
</tr>
<tr>
<td><strong>257 – The WW1 Origins Of The Poppy As A Remembrance Symbol</strong></td>
<td>Legends And Traditions Of The Great War.</td>
<td><a href="/articles/pdfs/257_JohnEraHistory.pdf">257-PDF</a></td>
</tr>
<tr>
<td><strong>258 – Operation Babylift</strong></td>
<td>The Humanitarian Effort To Save The Children Of Vietnam That Started So Tragically ……But Ended Well. Condemned By Many Americans.</td>
<td><a href="/articles/pdfs/258_JohnEraHistory.pdf">258-PDF</a></td>
</tr>
<tr>
<td><strong>260 – When General Eisenhower Threatened To Quit Just Before D-Day</strong></td>
<td>Before The Invasion, The Allied Commander was at Odds With The Air Force Officers And Winston Churchill Over A Controversial Part Of The Invasion Plan.</td>
<td><a href="/articles/pdfs/260_JohnEraHistory.pdf">260-PDF</a></td>
</tr>
<tr>
<td><strong>263 – The Death of German Field Marshall Erwin Rommel</strong></td>
<td>Not The Way You Think a Nazi Field Marshall Would Die. Erwin Rommel’s Death As Told By His Son. The Nazi Way!</td>
<td><a href="/articles/pdfs/263_JohnEraHistory.pdf">263-PDF</a></td>
</tr>
<tr>
<td><strong>264 – Virginia Hall – Super Spy</strong></td>
<td>The One-Legged Spy Who Tormented The Nazis And Became The Most Decorated Female Spy In American History.</td>
<td><a href="/articles/pdfs/264_JohnEraHistory.pdf">264-PDF</a></td>
</tr>
<tr>
<td><strong>266 – Nuremberg Decides To Conserve The National Rally Grounds</strong></td>
<td>The Decision To “Refurbish” The Nazis And Hitler’s WW2 Old National Nazi Rally Grounds Used Before And During WW2.</td>
<td><a href="/articles/pdfs/266_JohnEraHistory.pdf">266-PDF</a></td>
</tr>
<tr>
<td><strong>267 – The Battle For Hamburger Hill</strong></td>
<td>Why the battle for this real estate in Vietnam was so controversial. Was it worth it?</td>
<td><a href="/articles/pdfs/267_JohnEraHistory.pdf">267-PDF</a></td>
</tr>
<tr>
<td><strong>268 – The Story Of The Higgins Landing Craft</strong></td>
<td>Used on D-Day at Normandy – Ike said that this is the boat that won WW2.</td>
<td><a href="/articles/pdfs/268_JohnEraHistory.pdf">268-PDF</a></td>
</tr>
<tr>
<td><strong>269 – British Plan To Kill Hitler</strong></td>
<td>Operation Foxley.</td>
<td><a href="/articles/pdfs/269_JohnEraHistory.pdf">269-PDF</a></td>
</tr>
<tr>
<td><strong>270 – U.S. Stealth Destroyers Plagued With Problems</strong></td>
<td>Design problems sent 2 home. Launched in 2018 and still not fully operational. Order for 32 eventually reduced to three.</td>
<td><a href="/articles/pdfs/270_JohnEraHistory.pdf">270-PDF</a></td>
</tr>
<tr>
<td><strong>273 – B-36 Bomber “The Peace Maker”</strong></td>
<td>The first genuine US intercontinental bomber before the jet age. Billion dollar blunder or nuclear deterrent? The nickname was “Four burning and six turning” (reference to the engines).</td>
<td><a href="/articles/pdfs/273_JohnEraHistory.pdf">273-PDF</a></td>
</tr>
<tr>
<td><strong>275 – The German Baby Factories</strong></td>
<td>The Nazi program to breed the master race.</td>
<td><a href="/articles/pdfs/275_JohnEraHistory.pdf">275-PDF</a></td>
</tr>
<tr>
<td><strong>276 – German Scientist Werner Von Braun</strong></td>
<td>How historians reckoned with the former Nazi who launched America’s space program.</td>
<td><a href="/articles/pdfs/276_JohnEraHistory.pdf">276-PDF</a></td>
</tr>
<tr>
<td><strong>279 – USAF Broken Bombers</strong></td>
<td>How the US military covered up fatal flaws in the B-47 bomber with disastrous results.</td>
<td><a href="/articles/pdfs/279_JohnEraHistory.pdf">279-PDF</a></td>
</tr>
<tr>
<td><strong>280 – The My Lai Massacre</strong></td>
<td>This massacre of Vietnam civilians by American servicemen is the most infamous of wartime atrocities committed by any US military force.</td>
<td><a href="/articles/pdfs/280_JohnEraHistory.pdf">280-PDF</a></td>
</tr>
<tr>
<td><strong>281 – Allied Knowledge Of The Holocaust</strong></td>
<td>Records indicate that the Allies knew of the Holocaust two years earlier than previously indicated.</td>
<td><a href="/articles/pdfs/281_JohnEraHistory.pdf">281-PDF</a></td>
</tr>
<tr>
<td><strong>283 – Why And How We Lost The Vietnam War</strong></td>
<td>The mistakes we made and how we underestimated the strength and will of the Viet Cong. A war fought with our kids.</td>
<td><a href="/articles/pdfs/283_JohnEraHistory.pdf">283-PDF</a></td>
</tr>
<tr>
<td><strong>284 – The Judgement Of The B-29 Enola Gay</strong></td>
<td>The story of what happened to the plane after it dropped the A-bomb on Hiroshima and how it was disgraced by many. The decision on how it was to be displayed was ultimately made by Congress.</td>
<td><a href="/articles/pdfs/284_JohnEraHistory.pdf">284-PDF</a></td>
</tr>
<tr>
<td><strong>286 – History Of The Nazi SS</strong></td>
<td>Hitler’s private police. Their formation and rise in power in the Third Reich.</td>
<td><a href="/articles/pdfs/286_JohnEraHistory.pdf">286-PDF</a></td>
</tr>
<tr>
<td><strong>289 – Search For Joseph Mengele – The Doctor Of Death</strong></td>
<td>The Nazi doctor who killed men, women, and children at the Auschwitz concentration camp. Never brought to justice and died in South America in 1979. Article includes TV interview with his son.</td>
<td><a href="/articles/pdfs/289_JohnEraHistory.pdf">289-PDF</a></td>
</tr>
<tr>
<td><strong>290 – The Israeli Spy Operation That Captured Adolf Eichmann In 1960</strong></td>
<td>The architect of the Nazi “Final Solution” AKA the “Holocaust” was caught, tried, and hung by the Israelis.</td>
<td><a href="/articles/pdfs/290_JohnEraHistory.pdf">290-PDF</a></td>
</tr>
<tr>
<td><strong>291 – McNamara Boys</strong></td>
<td>His “Project 100,000” was nothing more than the Pentagon’s shameful effort to draft mentally disabled men to send to Vietnam. His later evaluation of the war and himself. President Johnson’s disgraceful, irrational, low-down, stupid, uncalled-for message to the Joint Chiefs of Staff.</td>
<td><a href="/articles/pdfs/291_JohnEraHistory.pdf">291-PDF</a></td>
</tr>
<tr>
<td><strong>295 – Einstein Escapes To America</strong></td>
<td>How England helped him escape from Nazi Germany.</td>
<td><a href="/articles/pdfs/295_JohnEraHistory.pdf">295-PDF</a></td>
</tr>
<tr>
<td><strong>296 – Genocide And War Crimes Of The Japanese</strong></td>
<td>The massacre at Nanking and other atrocities of the Japanese.</td>
<td><a href="/articles/pdfs/296_JohnEraHistory.pdf">296-PDF</a></td>
</tr>
<tr>
<td><strong>298 – The D-Day Assault That Might Have Been Unnecessary</strong></td>
<td>One of the most complex and costly assaults in military history. The attack on Pointe Du Hoc above the beaches at Normandy.</td>
<td><a href="/articles/pdfs/298_JohnEraHistory.pdf">298-PDF</a></td>
</tr>
<tr>
<td><strong>299 – Could Someone Steal A US Nuclear Bomb?</strong></td>
<td>Very difficult – but?</td>
<td><a href="/articles/pdfs/299_JohnEraHistory.pdf">299-PDF</a></td>
</tr>
<tr>
<td><strong>304 – The German General Who Disobeyed Hitler’s Order</strong></td>
<td>He disobeyed Hitler’s direct order to destroy Paris.</td>
<td><a href="/articles/pdfs/304_JohnEraHistory.pdf">304-PDF</a></td>
</tr>
<tr>
<td><strong>305 – The Meaning Of The Military Term Broken Arrow</strong></td>
<td>What Happened When The First US Atomic Bomb Went Missing?</td>
<td><a href="/articles/pdfs/305_JohnEraHistory.pdf">305-PDF</a></td>
</tr>
<tr>
<td><strong>307 – Hitler’s Birthplace Converted To A Police Station</strong></td>
<td>The Austrian Government’s Decision To Deter Neo-Nazi Tourism By Transforming Hitler’s Birthplace.</td>
<td><a href="/articles/pdfs/307_JohnEraHistory.pdf">307-PDF</a></td>
</tr>
<tr>
<td><strong>309 – JFK and PT-109 in WW2</strong></td>
<td>The Navy Disaster That Earned President Kennedy Two Medals For Heroism.</td>
<td><a href="/articles/pdfs/309_JohnEraHistory.pdf">309-PDF</a></td>
</tr>
<tr>
<td><strong>311 – Auschwitz Is Liberated</strong></td>
<td>What Happened After It Was Liberated.</td>
<td><a href="/articles/pdfs/311_JohnEraHistory.pdf">311-PDF</a></td>
</tr>
<tr>
<td><strong>312 – The Woman Who Smashed Codes</strong></td>
<td>The Untold Story Of Cryptography Pioneer Elizabeth Friedman.</td>
<td><a href="/articles/pdfs/312_JohnEraHistory.pdf">312-PDF</a></td>
</tr>
<tr>
<td><strong>313 – The German Airship Hindenburg</strong></td>
<td>What Brought Her Down – Last Survivor Dies at 90 in 2019.</td>
<td><a href="/articles/pdfs/313_JohnEraHistory.pdf">313-PDF</a></td>
</tr>
<tr>
<td><strong>316 – The Unusual Death Of A German U-Boat Commander</strong></td>
<td>Criticism Of The Nazi Regime Sealed His Fate At The Hands Of A Nazi Firing Squad.</td>
<td><a href="/articles/pdfs/316_JohnEraHistory.pdf">316-PDF</a></td>
</tr>
<tr>
<td><strong>317 – Germany’s Enormous WW1 Debt Equal To 268 Billion Dollars Today And Other Concessions</strong></td>
<td>Perhaps The Spark That Ignited WW2?</td>
<td><a href="/articles/pdfs/317_JohnEraHistory.pdf">317-PDF</a></td>
</tr>
<tr>
<td><strong>318 – The Many Filipino-Americans That Fought With The US In WW2</strong></td>
<td>They Had To Fight Again For The Veteran’s Benefits They Were Promised.</td>
<td><a href="/articles/pdfs/318_JohnEraHistory.pdf">318-PDF</a></td>
</tr>
<tr>
<td><strong>319 – What Really Happened At Roswell?</strong></td>
<td>In The Annals Of American UFO History, Few Instances Have Inspired As Much Fascination And Speculation As The One In Roswell, New Mexico.</td>
<td><a href="/articles/pdfs/319_JohnEraHistory.pdf">319-PDF</a></td>
</tr>
<tr>
<td><strong>320 – Vatican Opens Highly Controversial WW2 Era Files On Pope Pius XII</strong></td>
<td>Who Was This Man Who Became Known As “Hitler’s Pope”?</td>
<td><a href="/articles/pdfs/320_JohnEraHistory.pdf">320-PDF</a></td>
</tr>
<tr>
<td><strong>326 – The Day That 6 American B-24 Bombers Bombed Switzerland</strong></td>
<td>In 1945, Six American B-24H Liberators Accidentally Bombed Switzerland. Two Of The Airmen Were Court-Martialed, But Acquitted For The Error.</td>
<td><a href="/articles/pdfs/326_JohnEraHistory.pdf">326-PDF</a></td>
</tr>
<tr>
<td><strong>327 – US Pilot Holds Off 30 Nazi Fighters From Attacking A Squadron Of B-17s</strong></td>
<td>For 30 Minutes, He Was The Only Fighter Pilot In The European Operation To Receive The Medal Of Honor.</td>
<td><a href="/articles/pdfs/327_JohnEraHistory.pdf">327-PDF</a></td>
</tr>
<tr>
<td><strong>328 – The True Story Of “Hacksaw Ridge” and Desmond Doss</strong></td>
<td>The First Conscientious Objector To Ever Receive The Medal Of Honor.</td>
<td><a href="/articles/pdfs/328_JohnEraHistory.pdf">328-PDF</a></td>
</tr>
<tr>
<td><strong>329 – A Holocaust Train Rescued By A Squad Of American Soldiers</strong></td>
<td>Actual Story Of Nazi Train In Germany Full of Jews En Route To A Concentration Camp Being Rescued By Our Troops And The Bond They Formed.</td>
<td><a href="/articles/pdfs/329_JohnEraHistory.pdf">329-PDF</a></td>
</tr>
<tr>
<td><strong>330 – Paneriai – The Silent Forest In Lithuania That Became A Site Of Mass Murders</strong></td>
<td>A Part Of The Nazi Final Solution That Did Not Make The Headlines.</td>
<td><a href="/articles/pdfs/330_JohnEraHistory.pdf">330-PDF</a></td>
</tr>
<tr>
<td><strong>336 – Tales Of The Missing Nuclear Launch Codes And Other Scary Tales Of “Nuclear Football”</strong></td>
<td>Called “The Football And The Biscuit”. The Only President to “lose” The Nuclear Launch Codes Is Arkansas Own Bill Clinton.</td>
<td><a href="/articles/pdfs/336_JohnEraHistory.pdf">336-PDF</a></td>
</tr>
<tr>
<td><strong>337 – From Hero To Zero</strong></td>
<td>A Somewhat Sad Story Of An Army Soldier In WW2 Who Received The Medal Of Honor And Was Demoted.</td>
<td><a href="/articles/pdfs/337_JohnEraHistory.pdf">337-PDF</a></td>
</tr>
<tr>
<td><strong>339 – The Bloody Hell Of Okinawa</strong></td>
<td>This was the final great battle of WW2 and the one that convinced President Truman to use the atomic bomb.</td>
<td><a href="/articles/pdfs/339_JohnEraHistory.pdf">339-PDF</a></td>
</tr>
<tr>
<td><strong>340 – The Heartfelt Story Of Nicholas Winton</strong></td>
<td>The man that saved 669 children from death during the Holocaust.</td>
<td><a href="/articles/pdfs/340_JohnEraHistory.pdf">340-PDF</a></td>
</tr>
<tr>
<td><strong>341 – A Woman’s Right To Fly And Fight</strong></td>
<td>Long before women were allowed to fly in combat, she wanted to fly an F-15 – and she did!</td>
<td><a href="/articles/pdfs/341_JohnEraHistory.pdf">341-PDF</a></td>
</tr>
<tr>
<td><strong>342 – The Inside Story Of Harry Truman And Hiroshima</strong></td>
<td>As the fateful bombing mission commenced half a world away, the anxious president waited for news at sea in the Atlantic.</td>
<td><a href="/articles/pdfs/342_JohnEraHistory.pdf">342-PDF</a></td>
</tr>
<tr>
<td><strong>343 – Hiroshima At 75+</strong></td>
<td>Bitter feelings present themselves over America’s decision to drop the bomb and the display of the Enola Gay.</td>
<td><a href="/articles/pdfs/343_JohnEraHistory.pdf">343-PDF</a></td>
</tr>
<tr>
<td><strong>344 – The Attempted Coup To Stop The Japanese Surrender In 1945</strong></td>
<td>The coup and why it was not successful.</td>
<td><a href="/articles/pdfs/344_JohnEraHistory.pdf">344-PDF</a></td>
</tr>
<tr>
<td><strong>345 – Did The US Plan To Drop More Than Two Atomic Bombs On Japan?</strong></td>
<td>Yes. The US never thought that two bombs would be enough to get Japan to surrender and the additional bombs would have been available.</td>
<td><a href="/articles/pdfs/345_JohnEraHistory.pdf">345-PDF</a></td>
</tr>
<tr>
<td><strong>346 – The Story Of Ira Hayes</strong></td>
<td>The sad fate of a Native American who helped raise the American flag on Iwo Jima.</td>
<td><a href="/articles/pdfs/346_JohnEraHistory.pdf">346-PDF</a></td>
</tr>
<tr>
<td><strong>348 – How The TET Offensive In Vietnam Shocked America</strong></td>
<td>Americans began doubting the war could be won. It turned out that America was making one wrong calculation.</td>
<td><a href="/articles/pdfs/348_JohnEraHistory.pdf">348-PDF</a></td>
</tr>
<tr>
<td><strong>350 – The Strategic Air Command (SAC)</strong></td>
<td>The big bombers. The formation and mission in the USAF. Created by Gen Curtis Lemay.</td>
<td><a href="/articles/pdfs/350_JohnEraHistory.pdf">350-PDF</a></td>
</tr>
<tr>
<td><strong>354 – The Night Arkansas Almost Got “Nuked”</strong></td>
<td>On September 8, 1980, a Titan 2 missile carrying a thermonuclear warhead exploded in Damascus, Arkansas.</td>
<td><a href="/articles/pdfs/354_JohnEraHistory.pdf">354-PDF</a></td>
</tr>
<tr>
<td><strong>356 – America’s “Doomsday Plane”</strong></td>
<td>The American plane that can endure the aftermath of a nuclear blast.</td>
<td><a href="/articles/pdfs/356_JohnEraHistory.pdf">356-PDF</a></td>
</tr>
<tr>
<td><strong>358 – Another Titan 2 Missile Explodes In Arkansas</strong></td>
<td>On August 9, 1965, a Titan 2 missile exploded in Searcy, Arkansas, killing 53 people.</td>
<td><a href="/articles/pdfs/358_JohnEraHistory.pdf">358-PDF</a></td>
</tr>
<tr>
<td><strong>359 – Honoring The Military Service Of Native Americans</strong></td>
<td>A monument on the National Mall in Washington DC honors the service of Native Americans.</td>
<td><a href="/articles/pdfs/359_JohnEraHistory.pdf">359-PDF</a></td>
</tr>
<tr>
<td><strong>360 – An 11-Year-Old Boy Makes A Bold Statement On The Beach At Normandy</strong></td>
<td>He holds a salute for 1.5 hours (in uniform) as a tribute to the men and women who died there.</td>
<td><a href="/articles/pdfs/360_JohnEraHistory.pdf">360-PDF</a></td>
</tr>
<tr>
<td><strong>361 – Chuck Yeager, The First Man To Break The Sound Barrier, Dies At 97</strong></td>
<td>A WW2 fighter ace and a US Air Force general. Known by many as “The most righteous of all of the possessors of the right stuff”.</td>
<td><a href="/articles/pdfs/361_JohnEraHistory.pdf">361-PDF</a></td>
</tr>
<tr>
<td><strong>362 – How WW2 Almost Broke American Politics</strong></td>
<td>Today we look back at the war with a feeling of unity. The truth is that the country had harsh divisions that we’d recognize today.</td>
<td><a href="/articles/pdfs/362_JohnEraHistory.pdf">362-PDF</a></td>
</tr>
<tr>
<td><strong>364 – The Veteran’s Memorial In Anthem, Arizona</strong></td>
<td>Everything about this monument is far more symbolic than most notice.</td>
<td><a href="/articles/pdfs/364_JohnEraHistory.pdf">364-PDF</a></td>
</tr>
<tr>
<td><strong>366 – The Tehran Conference In Nov 1943</strong></td>
<td>FDR, Churchill, and Stalin. The coming together of the Big Three as allies in WW2 was the first time they were ever together.</td>
<td><a href="/articles/pdfs/366_JohnEraHistory.pdf">366-PDF</a></td>
</tr>
<tr>
<td><strong>368 – General Lucian K. Truscott</strong></td>
<td>The man who knew no fear. Perhaps the best US general of WW2. Probably never heard of him, right?</td>
<td><a href="/articles/pdfs/368_JohnEraHistory.pdf">368-PDF</a></td>
</tr>
<tr>
<td><strong>369 – The Draft Begins On October 16, 1940</strong></td>
<td>With the war in the wings, the US began calling men &amp; boys into the military services.</td>
<td><a href="/articles/pdfs/369_JohnEraHistory.pdf">369-PDF</a></td>
</tr>
<tr>
<td><strong>370 – Arkansas Ordinance Plants During WW2</strong></td>
<td>The story of the bunkers in Maumelle, Arkansas.</td>
<td><a href="/articles/pdfs/370_JohnEraHistory.pdf">370-PDF</a></td>
</tr>
<tr>
<td><strong>371 – How Methamphetamine Became A Key Part Of Nazi Military Strategy</strong></td>
<td>Hitler’s addiction to heroin-like opiates was largely to blame for his erratic and paranoid behavior towards the end of his life. The fighting soldiers were also involved in the program.</td>
<td><a href="/articles/pdfs/371_JohnEraHistory.pdf">371-PDF</a></td>
</tr>
<tr>
<td><strong>374 – The Story Of General Henry “Hap” Arnold</strong></td>
<td>The man who built a massive Air Force from nothing. The only man to ever hold the rank of five-star general in two different services.</td>
<td><a href="/articles/pdfs/374_JohnEraHistory.pdf">374-PDF</a></td>
</tr>
<tr>
<td><strong>375 – Mr. Stewart Goes To War</strong></td>
<td>Jimmy Stewart looks back on his service time as a WW2 pilot as one of the greatest experiences of his life.</td>
<td><a href="/articles/pdfs/375_JohnEraHistory.pdf">375-PDF</a></td>
</tr>
<tr>
<td><strong>376 – WW2 Japanese Internment Camps In The US</strong></td>
<td>The injustice of the Japanese internment camps resonates to this day.</td>
<td><a href="/articles/pdfs/376_JohnEraHistory.pdf">376-PDF</a></td>
</tr>
<tr>
<td><strong>377 – WW2 Navajo Code Talker Samuel Sandoval – A Man I Had The Honor To Meet And Visit With</strong></td>
<td>He talked about the creation of a WW2 Navajo code that the Japanese never broke. Of the 400 code talkers used during the war, only 4 remain as of this date, March 24, 2021. At the age of 96, Samuel Sandoval is one of those four. I recently found out that he passed away on July 29, 2022, at the age of 98.</td>
<td><a href="/articles/pdfs/377_JohnEraHistory.pdf">377-PDF</a></td>
</tr>
<tr>
<td><strong>378 – Operation Anthropoid</strong></td>
<td>The assassination of Nazi General Reinhard Heydrich in Prague, Czechoslovakia so infuriated Hitler that he had many Czechs killed. He totally destroyed the town of Lidice in Czechoslovakia and killed most of the inhabitants including many children.</td>
<td><a href="/articles/pdfs/378_JohnEraHistory.pdf">378-PDF</a></td>
</tr>
<tr>
<td><strong>379 – MacArthur VS Truman</strong></td>
<td>The showdown that changed America. The story of President Truman’s dismissal of Gen. Douglas MacArthur reveals how their clash altered American history for decades to come.</td>
<td><a href="/articles/pdfs/379_JohnEraHistory.pdf">379-PDF</a></td>
</tr>
<tr>
<td><strong>388 – Fifty Years Of Fake News. The Coverup Of The Katyn Massacre In WW2</strong></td>
<td>Which country committed those 22,000 atrocities? Germany or Russia? And how it was covered up.</td>
<td><a href="/articles/pdfs/388_JohnEraHistory.pdf">388-PDF</a></td>
</tr>
<tr>
<td><strong>389 – Julius &amp; Ethel Rosenberg Sentenced To Death For Treason</strong></td>
<td>A. Their operation, failure, betrayal, and conviction. B. The Rosenberg sons and accepting their parents’ guilt. C. Their final days.</td>
<td><a href="/articles/pdfs/389_JohnEraHistory.pdf">389-PDF</a></td>
</tr>
<tr>
<td><strong>390 – Britain’s New Normandy Memorial Pays Tribute To Its’ Fallen</strong></td>
<td>Britain was the only Allied country that participated in the landings not to have a memorial in France.</td>
<td><a href="/articles/pdfs/390_JohnEraHistory.pdf">390-PDF</a></td>
</tr>
<tr>
<td><strong>391 - The True Story Of The “Hidden Figures” And The Women Who Crunched The Numbers At NASA.</strong></td>
<td>While Telling The Story Of Three Unknown Space Heroes, Hidden Figures Also Reveals A Greater Truth About NASA</td>
<td><a href="/articles/pdfs/391_JohnEraHistory.pdf">391-PDF</a></td>
</tr>
<tr>
<td><strong>392 - The B-17 Bombers Combat Debut 80 Years Ago Was A Fiasco.</strong></td>
<td>Poor Tactics And Lack Of Defense Armament Saw The “Flying Fortress” Withdrawn From European Bomber Operations in 1941</td>
<td><a href="/articles/pdfs/392_JohnEraHistory.pdf">392-PDF</a></td>
</tr>
<tr>
<td><strong>393 - Hill 400 And The Hurtgen Forest</strong></td>
<td>The Longest Battle Fought On German Soil during WW2 And The Longest Battle Ever Fought By The US Army. Some Experts Say That It Was Not A Wise Military Decision And Was Not Needed And Loses Were Very Heavy.</td>
<td><a href="/articles/pdfs/393_JohnEraHistory.pdf">393-PDF</a></td>
</tr>
<tr>
<td><strong>394 - The Photographs That Prevented WW3</strong></td>
<td>While Researching A Book On The Cuban Missile Crisis, The Writer Unearthed New Spy Images That Could Have Changed History</td>
<td><a href="/articles/pdfs/394_JohnEraHistory.pdf">394-PDF</a></td>
</tr>
<tr>
<td><strong>395 - Hidden Pages In Ann Franks Diary Deciphered</strong></td>
<td>The New Material Reveals A Different Side Of The Teenage Author</td>
<td><a href="/articles/pdfs/395_JohnEraHistory.pdf">395-PDF</a></td>
</tr>
<tr>
<td><strong>396 - “Fragging “In Vietnam</strong></td>
<td>The Killing Of Our Own.</td>
<td><a href="/articles/pdfs/396_JohnEraHistory.pdf">396-PDF</a></td>
</tr>
<tr>
<td><strong>397 - God, America And Apple Pie</strong></td>
<td>The Dramatic Defection And Death of Stalin’s Daughter In America</td>
<td><a href="/articles/pdfs/397_JohnEraHistory.pdf">397-PDF</a></td>
</tr>
<tr>
<td><strong>398 - Ernie Pyle – War Correspondent And A GI’s Best Friend</strong></td>
<td>He Was Also A Pulitzer Prize Winning Journalist Writing About “The Ordinary Soldier”.</td>
<td><a href="/articles/pdfs/398_JohnEraHistory.pdf">398-PDF</a></td>
</tr>
<tr>
<td><strong>457 – Blue Angels New Woman Pilot</strong></td>
<td>Lt. Amanda Lee becomes the first female demonstration pilot for the Blue Angels, going by the callsign “Stalin.”</td>
<td><a href="/articles/pdfs/457_JohnEraHistory.pdf">457-PDF</a></td>
</tr>
</tbody></table>

            </div>
        </div>        
        <footer class="article-footer">
            



    <a data-url="https://johnerahistory.github.io/articles/index.html" data-id="cm76va9k80002ngk80hpm7x63" class="article-share-link"><i class="fa fa-share"></i>Share</a>
<script>
    (function ($) {
        $('body').on('click', function() {
            $('.article-share-box.on').removeClass('on');
        }).on('click', '.article-share-link', function(e) {
            e.stopPropagation();

            var $this = $(this),
                url = $this.attr('data-url'),
                encodedUrl = encodeURIComponent(url),
                id = 'article-share-box-' + $this.attr('data-id'),
                offset = $this.offset(),
                box;

            if ($('#' + id).length) {
                box = $('#' + id);

                if (box.hasClass('on')){
                    box.removeClass('on');
                    return;
                }
            } else {
                var html = [
                    '<div id="' + id + '" class="article-share-box">',
                        '<input class="article-share-input" value="' + url + '">',
                        '<div class="article-share-links">',
                            '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
                            '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
                            '<a href="http://pinterest.com/pin/create/button/?url=' + encodedUrl + '" class="article-share-pinterest" target="_blank" title="Pinterest"></a>',
                            '<a href="https://plus.google.com/share?url=' + encodedUrl + '" class="article-share-google" target="_blank" title="Google+"></a>',
                        '</div>',
                    '</div>'
                ].join('');

              box = $(html);

              $('body').append(box);
            }

            $('.article-share-box.on').hide();

            box.css({
                top: offset.top + 25,
                left: offset.left
            }).addClass('on');

        }).on('click', '.article-share-box', function (e) {
            e.stopPropagation();
        }).on('click', '.article-share-box-input', function () {
            $(this).select();
        }).on('click', '.article-share-box-link', function (e) {
            e.preventDefault();
            e.stopPropagation();

            window.open(this.href, 'article-share-box-window-' + Date.now(), 'width=500,height=450');
        });
    })(jQuery);
</script>

        </footer>
    </div>
    <script type="application/ld+json">
    {
        "@context": "https://schema.org",
        "@type": "BlogPosting",
        "author": {
            "@type": "Person",
            "name": "John Chamberlin"
        },
        "headline": "Articles",
        "image": "https://johnerahistory.github.io",
        
        
        "datePublished": "2025-01-03",
        "dateCreated": "2025-01-03",
        "dateModified": "2025-02-15",
        "url": "https://johnerahistory.github.io/articles/index.html",
        "description": "Last updated: 

  document.getElementById("last-updated").textContent = new Date(document.lastModified).toLocaleString();





Title
Description
Link



170 – The German ME-262 Fighter
The World’s Fir",
        "wordCount": 4280
    }
</script>

</article>

    <section id="comments">
    
    </section>



            </div>
          </section>

          <!-- Uncomment Sidebar if Needed -->
          
        </div>
      </div>
    </div>

    <!-- Footer Section -->
    <footer id="footer">
    <div class="container">
        <div class="container-inner">
            <a id="back-to-top" href="javascript:;"><i class="icon fa fa-angle-up"></i></a>
            <div class="credit">
                <h1 class="logo-wrap">
                    <a href="/" class="logo"></a>
                </h1>
                <p>&copy; 2025 John Chamberlin</p>
                
            </div>
            <div class="footer-plugins">
              
    


            </div>
        </div>
    </div>
</footer>

  </div>

  <!-- Footer Credit -->
  <footer class="footer-credit">
    <p>
      Created by: Hunter T., M.Sc.
      <img src="https://raw.githubusercontent.com/github/explore/main/topics/github/github.png" alt="GitHub Logo" style="width: 15px; vertical-align: middle; margin: 0 5px;">
      <a href="https://github.com/HuLaTin" target="_blank" aria-label="Visit Hunter's GitHub">[HuLaTin]</a>
    </p>
  </footer>  
  

  <!-- Scripts Section -->
  


    
        
<script src="/libs/lightgallery/js/lightgallery.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-thumbnail.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-pager.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-autoplay.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-fullscreen.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-zoom.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-hash.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-share.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-video.min.js"></script>

    
    
        
<script src="/libs/justified-gallery/jquery.justifiedGallery.min.js"></script>

    
    

    
    
    



<!-- Custom Scripts -->

<script src="/js/main.js"></script>


</body>
</html>
